<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: black;
            margin: 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .box {
            border: 2px solid;
            height: 200px;
        }

        .div1 {
            grid-column: 1/3;
        }

        .div3 {
            grid-row: span 4;
            color: white;
            text-align: end;
            margin-right: 10px;
            font-size: 30px;
            text-transform: uppercase;
        }

        .div3 h3 {
            margin-top: 10px;
        }

        .div3 ul li {
            list-style: none;
            text-decoration: none;
            padding: 10px 0;
        }

        .div3 ul li:hover ,.div3 .ulli li:hover{
            color: brown;
        }

        .div3 .ulli .footli {
            color: white;
            padding-left: 10px;
        }

        .div3 .ulli {
            display: flex;
            justify-content: end;
            margin-top: 10px;
            column-gap: 10px;
        }

        .div-wrap {
            display: grid;
            gap: 5px;
            grid-column: 1/4;
            grid-template-columns: 1fr 2fr 1fr;
        }

        .div-wrap2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column: 1/4;
            gap: 5px;
        }
    </style>
</head>

<body>
    <div class="grid-container">

        <div class="div1 box"><img
                src="https://hips.hearstapps.com/hmg-prod/images/scenic-view-of-waterfall-in-forest-newton-abbot-royalty-free-image-1681937445.jpg?resize=980:*"
                height="100%" width="100%"></div>
        <div class="div2 box"><img
                src="https://hips.hearstapps.com/hmg-prod/images/scenic-view-of-waterfall-in-forest-newton-abbot-royalty-free-image-1681937445.jpg?resize=980:*"
                height="100%" width="100%"></div>
        <div class="div3">

            <h3>shutter</h3>
            <ul>
                <li>home</li>
                <li>photos</li>
                <li>bio</li>
                <li>blog</li>
                <li>contact</li>

                <ul class="ulli">
                    <li class="footli"><i class="fa-brands fa-instagram"></i> </li>
                    <li class="footli"><i class="fa-brands fa-facebook"></i> </li>
                    <li class="footli"><i class="fa-brands fa-twitter"></i> </li>
                    <li class="footli"><i class="fa-brands fa-linkedin"></i> </li>
                </ul>
            </ul>
        </div>
        <div class="div-wrap">

            <div class="div4 box"><img
                    src="https://hips.hearstapps.com/hmg-prod/images/scenic-view-of-waterfall-in-forest-newton-abbot-royalty-free-image-1681937445.jpg?resize=980:*"
                    height="100%" width="100%"></div>
            <div class="div5 box"><img
                    src="https://hips.hearstapps.com/hmg-prod/images/scenic-view-of-waterfall-in-forest-newton-abbot-royalty-free-image-1681937445.jpg?resize=980:*"
                    height="100%" width="100%"></div>
            <div class="div6 box"><img
                    src="https://hips.hearstapps.com/hmg-prod/images/scenic-view-of-waterfall-in-forest-newton-abbot-royalty-free-image-1681937445.jpg?resize=980:*"
                    height="100%" width="100%"></div>
        </div>
        <div class="div-wrap2">
            <div class="div7 box"><img
                    src="https://hips.hearstapps.com/hmg-prod/images/scenic-view-of-waterfall-in-forest-newton-abbot-royalty-free-image-1681937445.jpg?resize=980:*"
                    height="100%" width="100%"></div>
            <div class="div8 box"><img
                    src="https://hips.hearstapps.com/hmg-prod/images/scenic-view-of-waterfall-in-forest-newton-abbot-royalty-free-image-1681937445.jpg?resize=980:*"
                    height="100%" width="100%"></div>
        </div>
        <div class="div9 box"><img
                src="https://hips.hearstapps.com/hmg-prod/images/scenic-view-of-waterfall-in-forest-newton-abbot-royalty-free-image-1681937445.jpg?resize=980:*"
                height="100%" width="100%"></div>
        <div class="div10 box"><img
                src="https://hips.hearstapps.com/hmg-prod/images/scenic-view-of-waterfall-in-forest-newton-abbot-royalty-free-image-1681937445.jpg?resize=980:*"
                height="100%" width="100%"></div>
        <div class="div11 box"><img
                src="https://hips.hearstapps.com/hmg-prod/images/scenic-view-of-waterfall-in-forest-newton-abbot-royalty-free-image-1681937445.jpg?resize=980:*"
                height="100%" width="100%"></div>
    </div>
</body>

</html>