<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
        }

        .div-55 {
            border: 2px solid;
            width: 55%;
            background-color: rgb(47, 39, 39);
            padding-right: 10px;
        }

        .div-45 {
            border: 2px solid;
            width: 45%;
            position: relative;
        }

        .div-main {
            display: flex;
        }
        .div-55{
            align-content: center;
        }
        .div-main .div-55 .div-text {
            margin: 0 auto;
            text-align: end;
            color: white;
            margin-right: 30px;
            width: 90%;
        }

        .div-main .div-55 .div-text h4 {
            padding: 15px 0;
            color: brown;
        }

        .div-main .div-55 .div-text p {
            padding: 15px 0;
        }

        .div-main .div-55 .div-text h3 {
            padding: 30px 0;
        }

        span {
            font-size: 30px;
            color: brown;
            padding-left: 10px;
        }

        .div-45 .icons {
            background-color: #fff;
            color: #f57c00;
            padding: 10px;
            border-radius: 50%;
            font-size: 16px;
            position: absolute;
            left: -20px;    
        }
        .div-45 .i1{
            top: 30%;
        }
        .div-45 .i2{
            top: 50%;
        }
        .div-45 .i3{
            top: 70%;
        }
        @media only screen and(max-width:768px){
            .icons{
                padding: 7px;
                left: 1px;
            }            
        }
    </style>
</head>

<body>
    <div class="div-main">
        <div class="div-55">
            <div class="div-text">
                <h3>OUR SERVICES <span>|</span></h3>
                <h4>WEB DESIGN</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore totam ipsa fuga in corrupti quo
                    laboriosam iusto ut labore dolorum.</p>
                <h4>PRINT</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore totam ipsa fuga in corrupti quo
                    laboriosam iusto ut labore dolorum.</p>
                <h4>PHOTO</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore totam ipsa fuga in corrupti quo
                    laboriosam iusto ut labore dolorum.</p>
            </div>
        </div>
       
        <div class="div-45">
            <div class="icons i1"><i class="fa-solid fa-desktop"></i></div>
            <div class="icons i2"><i class="fa-solid fa-file"></i></div>
            <div class="icons i3"><i class="fa-solid fa-camera-retro"></i></div>
            <img src="./img1.jpeg" width="100%" height="100%">
        </div>
    </div>
</body>

</html>