<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height:auto;
            padding: 300px 0;
            background:linear-gradient(to bottom,orange,rgb(58, 55, 55));
            justify-items: center;            
        }

        .circle {
            position: relative;
            top: 30%;
            left: 45%;
            width: 13vw;
            height: 13vw;
            background-color: rgb(251, 255, 0);
            border-radius: 50%;
            box-shadow: 0px 0px 2.9vw 2.9vw #ffffff6a;
        }
        .circle-2
        {
            
            position: absolute;          
            width: 11.8vw;
            height: 11.8vw;
            background-color:rgba(231, 154, 12, 0.786);
            border-radius: 50%;
            box-shadow: 0px 0px 2.9vw 2.9vw #ffffff82;
        
        }

    </style>
</head>
<body>
    <div class="main">
<div class="circle">
<div class="circle-2">

</div>
</div>
    </div>
    

</body>
</html>