<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .overflow{
            overflow: hidden;
        }
        .image-container {
            overflow: hidden;
            background-image: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom4.jpg"); 
            background-repeat: no-repeat;
            background-size: 100% 100%;         
            height: 300px;
            width: 500px;
            display: inline-block;       
            transition: transform 0.3s;
        }

        .image-container:hover .border{
            /**/
            transform: translateX(0px);
            opacity: 1;
        }
       

        .border{
            height: 250px;
            width: 450px;
            margin: 20px auto;
            border: 3px solid #ffffff;
            transform: translateX(-10px);
            transition: .5s;
            text-align: right;
            color: white;
            letter-spacing: 5px;
            font-size: 20px;
            
        }
        .image-container:hover{
            transform: translateX(10px);         
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="overflow">
    <div class="image-container">
    <div class="border">new arrival</div>
    </div>
    </div>
</body>
</html> 